APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
ROUTE_PREFIX=api

MYSQL_HOST=127.0.0.1
MYSQL_PORT=33900
MYSQL_DATABASE=blenderi
MYSQL_USER=blenderi
MYSQL_PASSWORD=V3rySecretPasswor4
MYSQL_ROOT_PASSWORD=V3rySecretR00tPasswor4

DB_VOLUME_NAME=blenderi-volume
