APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_URI=https://localhost:3000
ROUTE_PREFIX=api

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=no-reply@tayttopaikka.fi

MYSQL_HOST=127.0.0.1
MYSQL_PORT=33900
MYSQL_DATABASE=blenderi
MYSQL_USER=blenderi
MYSQL_PASSWORD=V3rySecretPasswor4
MYSQL_ROOT_PASSWORD=V3rySecretR00tPasswor4

DB_VOLUME_NAME=blenderi-volume
REDIS_VOLUME_NAME=redis-volume

REDIS_HOST=redis://127.0.0.1
REDIS_PORT=6379
REDIS_USER=blenderi
REDIS_PASSWORD=pass

JWT_SECRET=
